# sotsera.blazor.logging

./: .gitignore  Notes.md  README.md  Sotsera.Blazor.Logging.sln
src/Sample/: Program.cs  Sample.csproj  Startup.cs
src/Sample/Pages/: Index.cshtml  Index.razor
src/Sample/Properties/: launchSettings.json
src/Sample/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
src/Sample/wwwroot/: index.html
src/Sample/wwwroot/css/: site.css
src/Sotsera.Blazor.Logging/: BlazorExtensions.cs  BlazorLoggingExtensions.cs  ILogLevelManager.cs  ILogManager.cs  ServiceCollectionExtensions.cs  Sotsera.Blazor.Logging.csproj  tsconfig.json
src/Sotsera.Blazor.Logging/Configuration/: BlazorConfigurationProvider.cs  BlazorConfigurationSource.cs
src/Sotsera.Blazor.Logging/Content/: sotsera.blazor.logging.js
src/Sotsera.Blazor.Logging/Interop/: sotsera.blazor.logging.ts
src/Sotsera.Blazor.Logging/Logger/: GroupScope.cs  LogLevelManager.cs  LogManager.cs  Logger.cs  LoggerProvider.cs
src/Sotsera.Blazor.Logging/Properties/: launchSettings.json
