<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <AssemblyName>Sotsera.Blazor.Logging</AssemblyName>
    <RootNamespace>Sotsera.Blazor.Logging</RootNamespace>
    <Version>0.6.1</Version>
    <Authors>Alessandro Ghidini</Authors>
    <Company></Company>
    <Description>Blazor interop for the browser's console APIs tied with a custom configuration source to allow the minimum LogLevel to be changed at runtime</Description>
    <Copyright>Alessandro Ghidini</Copyright>
    <PackageProjectUrl>https://github.com/ghidello/Sotsera.Blazor.Logging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ghidello/Sotsera.Blazor.Logging.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ghidello/Sotsera.Blazor.Logging/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>blazor logger logging blazor.logging console interop</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="Content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="Content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
